#logging.level.org.springframework=debug
spring.profiles.active=ES,cat,dog,qa
#spring.main.allow-bean-definition-overriding=true

ank.jdbc.username=username11
ank.jdbc.password=password11
ank.jdbc.url=jdbc.oracle.thin:localhost:1521:orcl1