#logging.level.org.springframework=debug
#spring.profiles.active=ES,cat,dog,dev
#spring.main.allow-bean-definition-overriding=true

ank.jdbc.username=username11qa
ank.jdbc.password=password11qa
ank.jdbc.url=jdbc.oracle.thin:localhost:1521:orclqa