#logging.level.org.springframework=debug
#spring.profiles.active=ES,cat,dog
#spring.main.allow-bean-definition-overriding=true

ank.jdbc.username=devusername11
ank.jdbc.password=devpassword11
ank.jdbc.url=jdbc.oracle.thin:localhost:1521:orcldev